[PATH]
#raw 데이터 경로
data_path = //163.152.174.30/NewShare/1. 프로젝트/2020_현대자동차/data/

#전처리된 데이터 저장 경로
result_path = //163.152.174.30/NewShare/1. 프로젝트/2020_현대자동차/data/preprocessed/

#설비-라인이름 매칭 엑셀파일 경로
line_info_path = //163.152.174.30/NewShare/1. 프로젝트/2020_현대자동차/data/references/설비정보(4-5월)/● (2차) 신R(110)_설비 가공 상태, 알람, 설비 정보 데이터(4-5월 업데이트).xlsx

#알람파일 경로
alarm_path = //163.152.174.30/NewShare/1. 프로젝트/2020_현대자동차/data/alarm/alarm_신R_4_5월.xlsx


[PLANT]
# 공장 이름 set ['세타', '신R']
plant_name = 신R


[PREPROCESSING]
# 알람시점 몇 일 전까지 전조구간으로 labeling 할 것인가
days_normal = 7

# 알람시점 몇 일 전까지 이상구간1으로 labeling 할 것인가
days_alarm1 = 3

# 알람시점 몇 일 전까지 이상구간2으로 labeling 할 것인가
days_alarm2 = 1

# 스텝간 시간차이 통합 간격 (단위: 초)
unify_sec = 1

#윈도우 크기 (단위: 초)
window_size = 60

#윈도우 간 겹치는 시간 (단위: 초)
shift_size = 30

