[PLANT]
# 공장 이름 set ['세타', '신R']
plant_name = 세타


[TRAIN_PATH]
#train raw 데이터 경로
data_path = //163.152.174.30/NewShare/1. 프로젝트/2020_현대자동차/data/raw/공장_세타(4,5월)/

#전처리된 데이터 저장 경로
result_path = //163.152.174.30/NewShare/1. 프로젝트/2020_현대자동차/data/preprocessed/

#설비-라인이름 매칭 엑셀파일 경로
line_info_path = //163.152.174.30/NewShare/1. 프로젝트/2020_현대자동차/data/references/설비정보(4-5월)/● (2차) 신R(110)_설비 가공 상태, 알람, 설비 정보 데이터(4-5월 업데이트).xlsx

#알람파일 경로
alarm_path = //163.152.174.30/NewShare/1. 프로젝트/2020_현대자동차/data/alarm/alarm_신R_4_5월.xlsx

#학습된 모델 저장 경로
model_path = //163.152.174.30/NewShare/1. 프로젝트/2020_현대자동차/model/

# 모델의 학습 결과 저장 경로
save_path = //163.152.174.30/NewShare/1. 프로젝트/2020_현대자동차/save/


[TEST_PATH]
#test raw 데이터 경로
data_path = //163.152.174.30/NewShare/1. 프로젝트/2020_현대자동차/data/raw/test_세타/

#test 결과 경로
result_path = //163.152.174.30/NewShare/1. 프로젝트/2020_현대자동차/result/


[PREPROCESSING]
# 알람시점 몇 일 전까지 알람_1로 labeling 할 것인가
days_alarm1 = 7

# 알람시점 몇 일 전까지 알람_2로 labeling 할 것인가
days_alarm2 = 3

# 스텝간 시간차이 통합 간격 (단위: 초)
unify_sec = 1

#윈도우 크기 (단위: 초)
window_size = 60

#윈도우 간 겹치는 시간 (단위: 초)
shift_size = 30


[MODEL]


scenario = THETA_BLOCK
model_name = resnet

# 최대 학습 에폭 수
EPOCH = 300

# 학습데이터 배치사이즈
BATCH_SIZE = 64

# 테스트데이터 배치사이즈
TEST_BATCH_SIZE = 64

# 학습데이터 Shuffling parameter
BUFFER_SIZE = 20000

# 학습데이터 Shuffling random seed
SEED = 55

# Initial Learning Rate
init_lr = 0.01

patience = 15
decay_rate = 0.9

# sigma level to set threshold
alpha = 3
